# MoneyCalculator

./: currencies.tsv  dependency-reduced-pom.xml  exchangeRates.tsv  pom.xml
src/main/java/software/ulpgc/moneycalculator/: Main.java  MainFrame.java
src/main/java/software/ulpgc/moneycalculator/control/: Command.java  ExchangeMoneyCommand.java
src/main/java/software/ulpgc/moneycalculator/model/: Currency.java  Money.java
src/main/java/software/ulpgc/moneycalculator/model/loaders/: CurrencyLoader.java  ExchangeRateLoader.java  FileCurrencyLoader.java  FileExchangeRateLoader.java
src/main/java/software/ulpgc/moneycalculator/view/dialogs/: CurrencyDialog.java  MoneyDialog.java  SwingCurrencyDialog.java  SwingMoneyDialog.java
src/main/java/software/ulpgc/moneycalculator/view/displays/: MoneyDisplay.java  SwingMoneyDisplay.java
